# IdentityIQ-SSB

./: .classpath  .project  Ant.bat  DeploySubSet.sh  IIQDBDump.rar  README.md  Readme.md  Release-Notes-ServicesStandardDeployment.txt  build.bat  build.properties  build.sh  build.xml  dev.target.properties  prod.iiq.properties  prod.target.properties  servers.properties  ssf.ignorefiles.properties  ssf.target.properties
Concepts/3. Connector/: Readme.md
Connector/JDBC/: Readme.md  jdbc.sql
Connector/LDAP/: AddUserToGroup.ldif  CreateOU.ldif
Connector/Webservice/: Web-App-GScript.gs
IIQDBDump/: identityiq_qrtz221_blob_triggers.sql  identityiq_qrtz221_calendars.sql  identityiq_qrtz221_cron_triggers.sql  identityiq_qrtz221_fired_triggers.sql  identityiq_qrtz221_job_details.sql  identityiq_qrtz221_locks.sql  identityiq_qrtz221_paused_trigger_grps.sql  identityiq_qrtz221_scheduler_state.sql  identityiq_qrtz221_simple_triggers.sql  identityiq_qrtz221_simprop_triggers.sql  identityiq_qrtz221_triggers.sql  identityiq_spt_account_group.sql  identityiq_spt_account_group_inheritance.sql  identityiq_spt_account_group_perms.sql  identityiq_spt_account_group_target_perms.sql  identityiq_spt_activity_constraint.sql  identityiq_spt_activity_data_source.sql  identityiq_spt_activity_time_periods.sql  identityiq_spt_alert.sql  identityiq_spt_alert_action.sql  identityiq_spt_alert_definition.sql  identityiq_spt_alert_sequence.sql  identityiq_spt_app_dependencies.sql  identityiq_spt_app_secondary_owners.sql  identityiq_spt_application.sql  identityiq_spt_application_activity.sql  identityiq_spt_application_remediators.sql  identityiq_spt_application_schema.sql  identityiq_spt_application_scorecard.sql  identityiq_spt_arch_cert_item_apps.sql  identityiq_spt_archived_cert_entity.sql  identityiq_spt_archived_cert_item.sql  identityiq_spt_attachment.sql  identityiq_spt_audit_config.sql  identityiq_spt_audit_event.sql  identityiq_spt_authentication_answer.sql  identityiq_spt_authentication_question.sql  identityiq_spt_batch_request.sql  identityiq_spt_batch_request_item.sql  identityiq_spt_bundle.sql  (+168 more)
Split/: splitxml.pl
Split/ObjectConfig/: Configuration-ApplicationTargetCollectorRegistry.xml  Configuration-ConnectorRegistry.xml  Configuration-IdentityAIConfiguration.xml  Configuration-IdentitySelectorConfiguration.xml  Configuration-ProvisioningTargetCollectorRegistry.xml  Configuration-SCIMConfiguration.xml  Configuration-SystemConfiguration.xml  Configuration-TargetCollectorRegistry.xml  Configuration-WebResource.xml
Split/UIConfig/: UIConfig-UIConfig.xml
config/Application/: Contractor-System-Employee.xml  HR-System-Employees.xml  LDAP.xml  PeopleSoft-Employee-System.xml  Webservice-Sample-App.xml
config/AuditConfig/: AuditConfig.xml
config/BeanShell/: 1. BeanShell-Intro.xml  2. BeanShell-Variables.xml  3. BeanShell-Control-Structure.xml  3. BeanShell-Control-System.xml  4. BeanShell-Function.xml  5. BeanShell-Object.xml  6. BeanShell-Error-Handling.xml  7. BeanShell-Save-Commit.xml  8. BeanShell-Rule-Reference.xml  9. BeanShell-Querying.xml  BeanShell-Example.xml  Launch-Workflow-Example.xml  Rule-Library.xml
config/Bundle/: Business-Role.xml  Contractor-Birthright-IT.xml  Contractor-Birthright-Role.xml  Employee-Birthright-IT .xml  Employee-Birthright-Role.xml  IT-Role.xml  Sample-Role-1.xml  User-IT.xml  User.xml
config/Configuration/: ActivityCollectorConfigPageRegistry.xml  ActivityCollectorRegistry.xml  ApplicationTargetCollectorRegistry.xml  ConnectorRegistry.xml  IdentitySelectorConfiguration.xml  ProvisioningTargetCollectorRegistry.xml  SCIMConfiguration.xml  SystemConfiguration.xml  TargetCollectorRegistry.xml  WebResource.xml
config/CorrelationConfig/: AD-Correlation.xml  Contractor-Correlation.xml  HR-System-Correlation.xml  LDAP-Correlation.xml  WebApp.xml
config/Custom/: Application-Custom-Object.xml  Terminated-Users-Custom-Object.xml  UID-Custom-Object.xml
config/DynamicScope/: Everyone.xml  Test-DynamicScope.xml
config/EmailTemplate/: Access-Request-Reminder.xml  Account-Group-Challenge-Creation-Notification.xml  Account-Selection-Notification.xml  Alert-Notification.xml  Batch-Approval.xml  Bulk-Reassignment.xml  Certification-Decision-Challenged-Notification.xml  Certification-Reminder.xml  Certification-Sign-Off-Approval.xml  Certification.xml  Challenge-Accepted.xml  Challenge-Creation-Notification.xml  Challenge-Decision-Expiration.xml  Challenge-Expiration.xml  Challenge-Period-End.xml  Challenge-Period-Start.xml  Challenge-Rejected.xml  Continuous-Certification-Escalation.xml  Continuous-Certification-Reminder.xml  Default-Report-Template.xml  Delegation-Finished.xml  Delegation-Revocation.xml  Delegation.xml  EmailTemplate-Example-1.xml  LCM-Identity-Update-Approval.xml  LCM-Manager-Notification.xml  LCM-Password-Change-Notification.xml  LCM-Registration-Approval.xml  LCM-Registration-Manager-Notification.xml  LCM-Registration-Security-Officer-Notification.xml  LCM-Registration-User-Notification.xml  LCM-Requester-Notification.xml  LCM-User-Notification.xml  Mitigation-Expiration.xml  Native-Account-Change-Manager-Notification.xml  Open-Certifications.xml  Pending-Manual-Changes.xml  Policy-Violation-Delegation.xml  Policy-Violation.xml  Provisioning-Form-Notification.xml  (+18 more)
config/Form/: Access-Request-Status-Form.xml  Account-Attributes-Live-Options-Form.xml  Account-Group-Membership-Access-Review-Report-Form.xml  Account-Group-Permissions-Access-Review-Report-Form.xml  Account-Request-Status-Custom-Fields.xml  Advanced-Access-Review-Report-Form.xml  Application-Account-Attributes-Report-Form.xml  Application-Account-by-Attribute-Report-Form.xml  (+43 more)
samples/: Sample-Identity-1.xml  Sample-Identity-2.xml  Sample-IdentityRequest-1.xml  Sample-IdentityRequest-2.xml  Sample-Workitem.xml
scripts/: build.check.javaChk.xml  build.check.postexpansionAppPwd.xml  build.check.xmlCheck.xml  build.check.xmlVerifyNamingConvention.xml  build.config.xml  build.custom.FileUpload-Modify-WEB-XML.xml  build.dev.xml  build.filelayout.xml  build.java.xml
(+506 files in other folders)
